# morestat

./: README.md  pom.xml
maven/: maven-wrapper.properties
src/main/java/com/morenkov/ee/: Application.java
src/main/java/com/morenkov/ee/config/: Application.java  IndexController.java  OAuth2Config.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/morenkov/ee/config/security/: InstagramAuthenticationFilter.java  InstagramResult.java
src/main/java/com/morenkov/ee/config/security/dto/: InstagramResult.java  InstagramUser.java  SelfResult.java
src/main/java/com/morenkov/ee/morestat/application/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/morenkov/ee/morestat/components/: User.java
src/main/java/com/morenkov/ee/morestat/dto/: UserStats.java
src/main/java/com/morenkov/ee/morestat/facelets/: CustomerSessionBean.java  Name.java
src/main/java/com/morenkov/ee/morestat/fileupload/: FileUploadBean.java
src/main/java/com/morenkov/ee/morestat/servlet/: WebInitializer.java
src/main/java/com/morenkov/ee/morestat/utils/constants/: Constants.java
src/main/java/com/morenkov/ee/morestat/web/: MainPageController.java  SecurityController.java
src/main/java/com/morenkov/ee/morestat/web/rest/: RestMorestatResource.java
src/main/java/com/morenkov/morestat/: Application.java
src/main/java/com/morenkov/morestat/config/: HttpSessionConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/morenkov/morestat/config/security/: InstagramAuthenticationFilter.java
src/main/java/com/morenkov/morestat/dto/: InstagramResult.java  UserStateSnapshot.java  UserStats.java
src/main/java/com/morenkov/morestat/dto/comments/: CommentData.java  MediaCommentResponse.java  MediaCommentsFeed.java
src/main/java/com/morenkov/morestat/dto/common/: Caption.java  Comments.java  FromTagData.java  GridPosition.java  ImageData.java  Images.java  InstagramErrorResponse.java  Likes.java  Location.java  Meta.java  Pagination.java  User.java  UsersInPhoto.java  VideoData.java  Videos.java
src/main/java/com/morenkov/morestat/dto/likes/: LikesFeed.java
src/main/java/com/morenkov/morestat/dto/locations/: LocationInfo.java  LocationSearchFeed.java
src/main/java/com/morenkov/morestat/dto/media/: MediaInfoFeed.java
src/main/java/com/morenkov/morestat/dto/oembed/: OembedInformation.java
src/main/java/com/morenkov/morestat/dto/relationships/: RelationshipData.java  RelationshipFeed.java  RelationshipStatus.java  UserSet.java
src/main/java/com/morenkov/morestat/dto/tags/: TagInfoData.java  TagInfoFeed.java  TagMediaFeed.java  TagSearchFeed.java
src/main/java/com/morenkov/morestat/dto/users/basicinfo/: Counts.java  UserInfo.java  UserInfoData.java
src/main/java/com/morenkov/morestat/dto/users/feed/: MediaFeed.java  MediaFeedData.java  UserFeed.java  UserFeedData.java
src/main/java/com/morenkov/morestat/entity/: UserStateSnapshot.java  UserStateSnapshotEntity.java
src/main/java/com/morenkov/morestat/exceptions/: InstagramBadRequestException.java  InstagramException.java  InstagramRateLimitException.java
src/main/java/com/morenkov/morestat/repository/: UserRepository.java  UserStateSnapshotRepository.java
src/main/java/com/morenkov/morestat/service/: SnapshotService.java  UserInfoService.java
src/main/java/com/morenkov/morestat/utils/: APILimitUtils.java  Queries.java
src/main/java/com/morenkov/morestat/web/: MainPageController.java
src/main/resources/: application.properties  log4j2.json  log4j2.xml
src/main/resources/i18n/: morestat.properties  morestat_en.properties  morestat_ru.properties  morestat_ru_RU.properties
src/main/resources/spring/: controllers.xml
src/main/resources/static/css/: common.css  index.css  profile.css
src/main/resources/static/js/: general.js  profile.js
src/main/resources/templates/: gallery.ftl  index.ftl  logout.ftl  popular.ftl  privacypolicy.ftl  profile.ftl  search.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  navigationbar.ftl
src/main/resources/templates/static/: contact.ftl  privacypolicy_en.ftl  privacypolicy_ru.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/common/: navigationbar.jsp
src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: gallery.jsp  index.jsp  logout.jsp  popular.jsp  profile.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/common/: footer.jsp  header.jsp  navigationbar.jsp
src/main/webapp/resources/css/: common.css  mainPage.css  profile.css
src/main/webapp/resources/js/developed/: general.js
