server.compression.enabled: true
server.compression.min-response-size: 1
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# to activate the webjar locator
spring.resources.chain.enabled: true

#
#security.oauth2.client.client-id=df5cc67d71e04b1b9a89ca9e1572a801
#security.oauth2.client.client-secret=8da04f4072a54579ae4e334d5e865fa4
#security.oauth2.client.accessTokenUri=https://api.instagram.com/oauth/authorize/
#security.oauth2.client.userAuthorizationUri=http://localhost:8080/morestat/profile
#security.oauth2.client.scope=basic, likes, comments, relationships, public_content
#
