server.compression.enabled=true
server.compression.min-response-size=1
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# to activate the webjar locator
spring.resources.chain.enabled=true

spring.data.mongodb.port=27017


instagram.client.clientId=df5cc67d71e04b1b9a89ca9e1572a801
instagram.client.clientSecret=8da04f4072a54579ae4e334d5e865fa4
instagram.client.accessTokenUri=https://api.instagram.com/oauth/access_token
instagram.client.userAuthorizationUri=https://api.instagram.com/oauth/authorize
instagram.client.scope=basic, likes, comments, relationships


instagram.resource.userInfoUri=https://api.instagram.com/v1/data/self?access_token={access_token}
instagram.resource.redirectUri=http://localhost:8080/login

instagram.resource.recentMedia=https://api.instagram.com/v1/data/{user_id}/media/recent?access_token={access_token}
instagram.resource.follows=https://api.instagram.com/v1/data/self/follows?access_token={access_token}
instagram.resource.followed-by=https://api.instagram.com/v1/data/self/followed-by?access_token={access_token}
instagram.resource.recentMediaBefore=https://api.instagram.com/v1/data/{user_id}/media/recent?access_token={access_token}

